<!DOCTYPE html>
<html>
    <head>
        <title>RPS</title>
        <link rel="icon" href="img/rock-paper-scissors.png">
        <link rel="stylesheet" href="style.css">

    </head>

    <body>
        <!-- rock is 1 and paper is 2 and scissors is 3
        the computer choice is generated computerChoiceely with a number between 1 to 3 inclusive 
        -->
        <h1>Rock Paper Scissors Game</h1>
        <button onclick="gameStart(1);" class="move-btn" ><img src="img/fist.png"></button>

        <button onclick="gameStart(2);" class="move-btn"><img src="img/hand-paper.png"></button>

        <button onclick="gameStart(3);" class="move-btn" ><img src="img/scissors.png"></button>

        <button onclick="resetScore();" class="move-btn"><img src="img/reset.png"></button>
        <div class="js-div">
            <p class="js-move"></p>
            <p class="js-res "></p>
            <p class="js-score-res p-score"></p>
        </div>
        
        <script src="script.js"></script>

    </body>
</html>